# applitools-hackathon

./: README.md  pom.xml
TestSuites/: AIVisualTestSuiteV1.xml  AIVisualTestSuiteV2.xml  TraditionalTestSuiteV1.xml  TraditionalTestSuiteV2.xml
resources/: test.properties
src/main/java/: TestUtilities.java
src/test/java/: TraditionalTests.java  VisualAITests.java
